<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Rock Paper Scissors</title>
<head>
     <title>Rock Paper Scissors</title>
     <style>
          body{
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
          button:hover {
               color: #fff;
               background-color: #000;
          }
          .container{
               background-color: #e1e1e1;
               width: 50%;
          }
          button {
               font-size: 1.1em;
               padding: 8px 20px;
               margin: 1em;
               cursor: pointer;
               transition: all 0.5s;
               border-radius: 3px;
               border: 1px solid black;
          }
          #result {
               font-size: 24px;
               margin-top: 20px;
          }
          
     </style>
</head>
<body>
     <center>
          <div class="container">
          <h1>Rock Paper Scissors</h1>
          <p>Choose your move:</p>
          <button id="rock">Rock</button>
          <button id="paper">Paper</button>
          <button id="scissors">Scissors</button>
          <p id="player"></p>
          <p id="computer"></p>
          <p id="result"></p>
          <script src="functions.js"></script>
          <a href=""><button>Restart!</button></a>
          </div>
     </center>
</body>
</html>